{
  "criterium_1_message": {
    "message": "Наша свабода, хаця і \"хлопотное дельце\", але значна важней за прыбытак вытворцы"
  },
  "criterium_2_message": {
    "message": "{companyName} належыць дзяржаве. Падтрымайце прыватны бізнес, калі магчыма \"во всю мощь\", а страйкуючых рабочых дзярпрадпрыемстваў падтрымай праз фонды салідарнасці."
  },
  "criterium_3_message": {
    "message": "Правяраеш прадукцыю ЛГЗ? З-за акцызаў піць спіртное зараз - гэта не проста ўдар па печані і заўтрашняй раніцы. Замест спіртнога сёння падтрымай сумленных спартоўцаў - потым усё разам вып'ем ігрыстае!"
  },
  "criterium_4_message": {
    "message": "Паленне небяспечна для ўсіх беларусаў з-за акцызаў. Акцызаў ты плаціш ад 50 капеек да 1,5 рубля за кожны пачак. Кідай паліць - мы павінны быць здаровыя, паколькі ў нас шмат працы наперадзе па перазапуску краіны. Мы ўсе разам будзем жыць у шчаслівай Беларусі!"
  },
  "criterium_5_message": {
    "message": "Дадзены вытворца ці ягоны канчатковы ўласнік фінансуе прапаганду праз рэкламу ў дзяржсмі, нягледзячы на заклікі грамадзянскай супольнасці спыніць супрацу з дзяржмедыя."
  },
  "criterium_6_message": {
    "message": "{companyName} належыць Галоўнаму гаспадарчаму ўпраўленню справамі Прэзідэнта Рэспублікі Беларусь - лепш падтрымайце прыватны бізнес Беларусі."
  },
  "criterium_7_message": {
    "message": "{companyName} пастаўляе абсталяванне, экіпіроўку сілавым структурам Беларусі."
  },
  "criterium_8_message": {
    "message": "Правяраеце прадукцыю піўзавода. І хоць  піва шмат кім і лічыцца, як карысны прадукт, які разганяе журбу, але кожны літр піва ты плоціш ад 37 да 78 капеек акцыза."
  },
  "criterium_9_message": {
    "message": "Работнікі {companyName} ўдзельнічаюць (лі) у палітычных мерапрыемствах, накіраваных на падтрымку недэмакратычных інстытутаў у Беларусі, або знаходзiлiся ў УВК, дзе былі зафіксаваны парушэнні выбарчага заканадаўства"
  },
  "criterium_10_message": {
    "message": "Работнікі {companyName} ўдзельнічаюць (лі) у палітычных мерапрыемствах, накіраваных на падтрымку недэмакратычных інстытутаў у Беларусі, або знаходзiлiся ў УВК, дзе былі зафіксаваны парушэнні выбарчага заканадаўства"
  },
  "criterium_11_message": {
    "message": "{companyName} з'яўляецца гандлёвай маркай, вырабленай на інфраструктуры ўпраўсправамі Прэзідэнта ці на партнёрскім дзяржпрадпрыемстве.  Падтрымай прыватны бізнес \"не трусцой, а во всю мощь\"."
  }
}